.form {
  width: 100%;

  background: #fefeff;
  /* box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08); */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (min-width: 577px) {
  .form {
    width: 100%;

    background: #fefeff;
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.labelUser {
  width: 66px;
  height: 16px;
  left: 0px;
  top: 0px;

  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;

  /* identical to box height, or 133% */

  letter-spacing: 0.01em;
  text-transform: uppercase;

  /* Light / blue-gray / 600 */

  color: #475569;
}
.inputUser {
  height: 40px;
  left: 0%;
  right: 0%;
  top: 24px;

  /* Light / blue-gray / 200 */

  background: #e2e8f0;
  border-radius: 2px;
  border-width: 0px;
}
.labelPass {
  width: 68px;
  height: 16px;
  left: 0px;
  top: 0px;

  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.01em;
  text-transform: uppercase;

  /* Light / blue-gray / 600 */

  color: #475569;
}
.inputPass {
  width: 100%;
  height: 40px;
  background: #e2e8f0;
  border-radius: 2px;
  border-width: 0px;
}
.con1 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.con2 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}
.cardMain {
  display: flex;

  height: 100vh;

  background: #ffffff;
}
.img1 {
  margin-left: 30px;
  width: 50%;
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.heading {
  font-family: DM Sans;
  font-style: italic;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  color: #f7931e;
}
.loginHead1 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;
  text-align: center;

  /* Light / blue-gray / 900 */

  color: #0f172a;
}
.loginHead2 {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  /* identical to box height, or 125% */

  display: flex;
  align-items: center;
  text-align: center;

  /* Light / blue-gray / 900 */

  color: #0f172a;
}
.button {
  background: #f7931e;
  border-radius: 2px;
  margin-top: 40px;
  border-width: 0px;
  font-family: DM Sans;
  color: #ffffff;
  width: 80px;
  height: 35px;
  font-size: 20px;
}
.smallCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
@media (min-width: 577px) {
  .smallDev {
    display: none;
  }
  .smallImg {
    display: none;
  }
  .loginHead1 {
    display: none;
  }
}

@media (max-width: 576px) {
  .smallDev {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .img1 {
    display: none;
  }
  .logo {
    display: none;
  }
  .heading {
    display: none;
  }
  .card2 {
    width: 100%;
  }
  .form {
    width: 100%;

    background: #fefeff;

    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .loginHead2 {
    display: none;
  }
}
